# dotnet-core-web-sample

./: .editorconfig  .gitignore  DotNetCoreWebSample.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-test.ps1
DotNetCoreWebSample/: Program.cs  Startup.cs
DotNetCoreWebSample.Template/: Deploy-AzureResourceGroup.ps1  DotNetCoreWebSample.Template.deployproj  azuredeploy.parameters.json
DotNetCoreWebSample.Templete/: azuredeploy.json  azuredeploy.parameters.json
DotNetCoreWebSample.Web/: Dockerfile  DotNetCoreWebSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreWebSample.Web.Test/: Dockerfile  DotNetCoreWebSample.Web.Test.csproj  TEST_DESIGN_GUIDELINES.md
DotNetCoreWebSample.Web.Test/Repositories/: TodoRepositoryTest.cs
DotNetCoreWebSample.Web.Test/Services/: ToDoServiceTest.cs
DotNetCoreWebSample.Web/Controllers/: HomeController.cs  TodoController.cs
DotNetCoreWebSample.Web/Migrations/: 20190224081910_InitialCreate.cs
DotNetCoreWebSample.Web/Models/: DotnetCoreWebSampleContext.cs  Sessions.cs  Todo.cs
DotNetCoreWebSample.Web/Properties/: launchSettings.json
DotNetCoreWebSample.Web/Repositories/: Repository.cs  TodoRepository.cs
DotNetCoreWebSample.Web/Services/: ToDoService.cs
DotNetCoreWebSample.Web/ViewModels/: ErrorViewModel.cs
DotNetCoreWebSample.Web/Views/Home/: Index.cshtml
DotNetCoreWebSample.Web/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml
DotNetCoreWebSample/Controllers/: HomeController.cs  TodoController.cs
DotNetCoreWebSample/Migrations/: 20190224081910_InitialCreate.Designer.cs  DotnetCoreWebSampleContextModelSnapshot.cs
DotNetCoreWebSample/Models/: DotnetCoreWebSampleContext.cs
DotNetCoreWebSample/Properties/: launchSettings.json
DotNetCoreWebSample/Properties/PublishProfiles/: dotnet-core-websample-webapps - Web Deploy.pubxml
DotNetCoreWebSample/Views/: _ViewImports.cshtml
DotNetCoreWebSample/Views/Shared/: _Layout.cshtml
DotNetCoreWebSample/Views/Todo/: Delete.cshtml  Index.cshtml
docker/nginx/: Dockerfile  nginx.conf  nginx.conf.tmpl  site.conf.template
docker/sqlexpress/: Dockerfile
kubernetes/: app.yaml  ingress.yaml  sqlexpress.yaml
